# Camel-Axis2-Client

./: LICENSE  README.md  build.gradle
src/main/java/de/gridsolut/camel/ws/client/: CamelAxisConverter.java  GenericAxis2Processor.java
