/*
*  Copyright (c) 2013, GRIDSOLUT GmbH & CO.KG (http://www.gridsolut.de) All Rights Reserved.
*
*  GRIDSOLUT GmbH & CO.KG licenses this file to you under the Apache License,
*  Version 2.0 (the "License"); you may not use this file except
*  in compliance with the License.
*  You may obtain a copy of the License at
*
*    http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an
* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
* KIND, either express or implied.  See the License for the
* specific language governing permissions and limitations
* under the License.
*/

apply plugin: 'java'
apply plugin: 'maven'

group = 'de.gridsolut.camel.ws.axis2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.camel', name: 'camel-core', version:'2.11.1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.apache.axis2', name: 'axis2', version: '1.6.2', transitive: true
    compile group: 'org.apache.axis2', name: 'axis2-kernel', version: '1.6.2', transitive: true

}
